{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\\documentclass[10pt]\{examdesign\}\par
\\usepackage\{amsmath\}\par
\\usepackage\{pifont\}\par
\\SectionFont\{\\large\\sffamily\}\par
\\Fullpages\par
\\ContinuousNumbering\par
%\\ShortKey\par
\\DefineAnswerWrapper\{\}\{\}\par
\\NumberOfVersions\{3\}\par
\\IncludeFromFile\{foobar.tex\}\par
\par
\\class\{\{\\Large An example of the \\textsf\{examdesign\} class\}\}\par
\par
\\begin\{document\}\par
\par
\\begin\{matching\}[title=\{Musicology 101\}]\par
  Match the following artists with the listed albums.\par
  \\pair\{Elvis Costello\}\{Spike\}\par
  \\pair\{Nirvana\}\{Nevermind\}\par
  \\pair\{Love and Rockets\}\{Earth, Sun, Moon\}\par
  \\pair\{The Jesus and Mary Chain\}\{Automatic\}\par
  \\pair\{The Dave Matthews Band\}\{Under the Table and Dreaming\}\par
  \\pair\{Jesus Jones\}\{Doubt\}\par
  \\pair\{Ned's Atomic Dustbin\}\{Godfodder\}\par
  \\pair\{The Cult\}\{Sonic Temple\}\par
  \\pair\{Soundgarden\}\{Louder than Love\}\par
  \\pair\{Pink Floyd\}\{The Wall\}\par
  \\pair\{Andrew Lloyd Weber\}\{Soundtrack to `Cats'\}\par
\\end\{matching\}\par
\par
\\begin\{truefalse\}[title=\{True/False (5 pts each)\},\par
                  resetcounter=yes,suppressprefix]\par
  Ho, hum, another batch of instructions.  But this time we will make them a\par
  little shorter, because we assume that students realize what they should do.\par
\par
\\begin\{question\}\par
  \\answer\{True\} This sentence is not false.\par
\\end\{question\}\par
\par
\\begin\{block\}\par
  I don't know why you'd need this, but here is a block of true/false\par
  questions. \par
  \\begin\{question\}\par
    \\answer\{True\} `Roger \\& Me' chronicles one man's attempt to get into\par
    Disneyland so that he can visit Toontown.\par
  \\end\{question\}\par
  \par
  \\begin\{question\}\par
    \\answer\{False\} Laden swallows fly faster than unladen swallows, unless\par
    they carry coconuts.\par
  \\end\{question\}\par
\\end\{block\}\par
\par
\\begin\{question\}\par
  \\answer\{True\} `Monty Python and the Holy Grail' is a very funny movie.\par
\\end\{question\}\par
\par
\\begin\{question\}\par
  \\answer\{False\} All animals are created equal, but some animals are more\par
  equal than others.\par
\\end\{question\}\par
\\end\{truefalse\}\par
\par
\\begin\{fillin\}[title=\{Fill in the blank (5 pts each)\}]\par
  Here is a place where you can put some instructions, so that the students\par
  won't get confused when they see a piece of paper with a whole bunch of\par
  questions on it.  Of course, the instructions aren't required to\par
  be \\emph\{that\} lengthy, but you can make them as lengthy as you want so that\par
  people know what you are talking about.\par
\par
\\begin\{question\}\par
  How much \\blank\{wood\} would a \\blank\{woodchuck\} chuck, if a \\blank\{woodchuck\}\par
  would \\blank\{chuck\}, wood?\par
\\end\{question\}\par
\par
\\begin\{question\}\par
  \\blank\{Wittgenstein\}'s first work was the \\textsl\{Tractatus-\\blank\{Logico\}\par
  Philosophicus\}.\par
\\end\{question\}\par
\par
 \\begin\{block\}\par
   I don't know why you'd need this, but here is a block of fill-in-the-blank\par
   questions. \par
  \\begin\{question\}\par
    \\blank\{Hobbes\} thought that without a strong, \\blank\{centralized\},\par
    effective government, chaos would reign in the state of nature.\par
  \\end\{question\}\par
\par
  \\begin\{question\}\par
    One main component of Nietzche's moral philosophy is the \\blank\{will to\par
      power\}.\par
  \\end\{question\}\par
\\end\{block\}\par
\par
\\begin\{question\}\par
  Mill's theory of morality is known as \\blank\{Utilitarianism\}\par
\\end\{question\}\par
\par
\\begin\{question\}\par
  According to Kant, we should always always always follow the\par
  \\blank\{categorical\} imperative.\par
\\end\{question\}\par
\\end\{fillin\}\par
\par
\\begin\{multiplechoice\}[title=\{A title\}, resetcounter=no]\par
These are meant to be multiple-choice questions --- the type you would give\par
students to fill out using scantrons (or whatever you call the number-2 pencil\par
automatic grading machines).\par
\par
\\begin\{question\}\par
  How many people live in Wales?\par
    \\choice[!]\{Approximately 2,811,865.\}\par
    \\choice\{More than in most countries.\}\par
    \\choice\{None.\}\par
    \\choice\{Exactly seventeen.\}\par
\\end\{question\}\par
\par
\\begin\{question\}\par
  How many cows does it take to graze a field?\par
  \\choice\{One.\}\par
  \\choice[!]\{Two.\}\par
  \\choice\{Three.\}\par
  \\choice\{Four\}\par
\\end\{question\}\par
\par
\\begin\{question\}\par
  This is a question.  Which is the correct answer? \\ding\{217\} \\hfill\par
  \\fbox\{ \\large\\ding\{51\} \}\par
  \\choice[!]\{ \\hfill \\fbox\{  \}\}\par
  \\choice\{ \\hfill \\fbox\{  \}\}\par
  \\choice\{ \\hfill \\fbox\{  \}\}\par
  \\choice\{ \\hfill \\fbox\{  \}\}\par
  \\choice\{ \\hfill \\fbox\{  \}\}  \par
\\end\{question\}\par
\par
\\begin\{block\}\par
  Here is a block of multiple choice questions.\par
  \\begin\{question\}\par
    The official state motto of Idaho is?\par
    \\choice\{``We're friendly than other states.''\}\par
    \\choice\{``Home of the Unabomber.''\}\par
    \\choice[!]\{``Famous Potatoes.''\}\par
    \\choice\{``Try us, you'll like us.''\}\par
  \\end\{question\}\par
\par
  \\begin\{question\}\par
    What philosopher declared that human beings are the conduit\par
    through which language passes?\par
    \\choice\{Martha Stewart\}\par
    \\choice\{Jacques Derrida\}\par
    \\choice[!]\{Martin Heidegger\}\par
    \\choice\{Jacques Cousteau\}\par
  \\end\{question\}\par
\\end\{block\}\par
\par
  \\begin\{question\}\par
    How many elves does it take to mine tin?\par
    \\choice\{One.\}\par
    \\choice[!]\{Two.\}\par
    \\choice\{Three.\}\par
    \\choice\{Four\}\par
  \\end\{question\}\par
\\end\{multiplechoice\}\par
\par
\\begin\{shortanswer\}[title=\{Short Answer (10 pts each)\},\par
                    rearrange=yes,resetcounter=no]\par
This is an example of the \\textsf\{shortanswer\} type of question, where the\par
questions are rearranged between tests.\par
\par
\\begin\{question\}\par
  Here is an equation:\par
  \\begin\{align\}\par
    f(x) &= h(x)\\\\\par
    g(x) &= j(x)\par
  \\end\{align\}\par
  `Twas brillig, and the slithy toves  did gyre and gimble in the wabe;\par
  All mimsy were the borogoves, and the mome raths outgrabe.\par
  \\InsertChunk\{Sample program no. 1\}\par
  \\begin\{answer\}\par
    Ask Lewis Carroll.\par
  \\end\{answer\}\par
\\end\{question\}\par
\par
\\begin\{block\}[questions=2]\par
  The first question is \\thefirst\\ and the last is \\thelast.  The quick brown\par
  fox jumped over the lazy dogs.  The quick brown fox jumped over the lazy\par
  dogs.  The quick brown fox jumped over the lazy dogs.  The quick brown fox\par
  jumped over the lazy dogs.  The quick brown fox jumped over the lazy dogs.\par
\par
  \\begin\{question\}\par
    As you saw in equation in question---\par
    `Beware the Jabberwock, my son!  The jaws that bite, the claws that catch!\par
    Beware the Jubjub bird, and shun the frumious Bandersnatch!'\par
    \\begin\{answer\}\par
      Ask Lewis Carroll.\par
    \\end\{answer\}\par
  \\end\{question\}\par
\par
  \\begin\{question\}\par
    He took his vorpal sword in hand: long time the manxome foe he sought --\par
    so rested he by the Tumtum tree,  and stood awhile in thought.\par
    \\begin\{answer\}\par
      Ask Lewis Carroll.\par
    \\end\{answer\}\par
  \\end\{question\}\par
\\end\{block\}\par
\par
\\begin\{question\}\par
  And as in uffish thought he stood, the Jabberwock, with eyes of flame,\par
  came whiffling through the tulgey wood, and burbled as it came!\par
  \\begin\{answer\}\par
    Ask Lewis Carroll.\par
  \\end\{answer\}\par
\\end\{question\}\par
\par
\\begin\{question\}\par
  One, two! One, two! And through and through the vorpal blade went snicker-snack!\par
  He left it dead, and with its head he went galumphing back.\par
  \\begin\{answer\}\par
    Ask Lewis Carroll.\par
  \\end\{answer\}\par
\\end\{question\}\par
\par
\\begin\{question\}\par
  `And has thou slain the Jabberwock? Come to my arms, my beamish boy!\par
  O frabjous day! Calooh! Callay!' He chortled in his joy.\par
  \\begin\{answer\}\par
    Ask Lewis Carroll.\par
  \\end\{answer\}\par
\\end\{question\}\par
\par
\\begin\{question\}\par
  `Twas brillig, and the slithy toves did gyre and gimble in the wabe;\par
  all mimsy were the borogoves, and the mome raths outgrabe.\par
  \\begin\{answer\}\par
    Ask Lewis Carroll.\par
  \\end\{answer\}\par
\\end\{question\}\par
\par
\\begin\{question\}\par
  And as in uffish thought he stood, the Jabberwock, with eyes of flame,\par
  came whiffling through the tulgey wood, and burbled as it came!\par
  \\begin\{answer\}\par
    Ask Lewis Carroll.\par
  \\end\{answer\}\par
\\end\{question\}\par
\par
\\begin\{question\}\par
  One, two! One, two! And through and through the vorpal blade went snicker-snack!\par
  He left it dead, and with its head he went galumphing back.\par
  \\begin\{answer\}\par
    Ask Lewis Carroll.\par
  \\end\{answer\}\par
\\end\{question\}\par
\par
\\begin\{question\}\par
  `And has thou slain the Jabberwock? Come to my arms, my beamish boy!\par
  O frabjous day! Calooh! Callay!' He chortled in his joy.\par
  \\begin\{answer\}\par
    Ask Lewis Carroll.\par
  \\end\{answer\}\par
\\end\{question\}\par
\par
\\begin\{question\}\par
  `Twas brillig, and the slithy toves did gyre and gimble in the wabe;\par
  all mimsy were the borogoves, and the mome raths outgrabe.\par
  \\begin\{answer\}\par
    Ask Lewis Carroll.\par
  \\end\{answer\}\par
\\end\{question\}\par
\par
\\begin\{question\}\par
  And as in uffish thought he stood, the Jabberwock, with eyes of flame,\par
  came whiffling through the tulgey wood, and burbled as it came!\par
  \\begin\{answer\}\par
    Ask Lewis Carroll.\par
  \\end\{answer\}\par
\\end\{question\}\par
\par
\\begin\{question\}\par
  One, two! One, two! And through and through the vorpal blade went snicker-snack!\par
  He left it dead, and with its head he went galumphing back.\par
  \\begin\{answer\}\par
    Ask Lewis Carroll.\par
  \\end\{answer\}\par
\\end\{question\}\par
\par
\\begin\{question\}\par
  `And has thou slain the Jabberwock? Come to my arms, my beamish boy!\par
  O frabjous day! Calooh! Callay!' He chortled in his joy.\par
  \\begin\{answer\}\par
    Ask Lewis Carroll.\par
  \\end\{answer\}\par
\\end\{question\}\par
\par
\\begin\{question\}\par
  `Twas brillig, and the slithy toves did gyre and gimble in the wabe;\par
  all mimsy were the borogoves, and the mome raths outgrabe.\par
  \\begin\{answer\}\par
    Ask Lewis Carroll.\par
  \\end\{answer\}\par
\\end\{question\}\par
\par
\\end\{shortanswer\}\par
\par
 \\end\{document\}\par
}
 